<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

    <style>
        .navbar {
            background-color: #68c2ef;
            text-align: center;
            padding: 10px 16px;
        }

        .navbar a {
            display: inline-block;
            padding: 8px 16px;
            color: #f8f8fa;
            text-decoration: none;
            margin-right: 22px;
        }

        .navbar a:hover {
            background-color: #1d3d44;
        }

        .active {
            background-color: #191818;
            color: #0c0b0b;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .black-box {
            background-color: #000000;
            color: #ffffff;
            padding: 45px;
        }

        .link-container {
            text-align: right;
            font-size: 18px;
        }

        .link-container a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 12px;
        }

        .link-container a:hover {
            color: #68c2ef;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <nav class="navbar">
            <a class="nav-item" href="/about.html">About</a>
            <a class="nav-item" href="/projects.html">Projects</a>
            <a class="nav-item" href="/contact.html">Contact</a>
        </nav>

        <div class="content">
            <h1 style="text-align: center; margin-bottom: 20px;">Miscellaneous Projects </h1>
<p style="text-align: center; margin-bottom: 10px;">These are pretty much just some random projects of mine that dont have so much to do with analysis or modeling</p>
<br><br>

<style>
    .section {
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 1000px; /* Adjust the width to make the boxes narrower */
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      text-decoration: underline;
    }
  </style>

<div class="section">
    <h2>Excel Spending Tracker</h2>
    <div class="project-container">
      <div class="project">
        <p>
         This project is basically just a premade excel sheet to serve as a template for one to keep track of their spending. It contains fields of the date, spending method, amount and category of spending and pulls data in from each week to give a monthly spending summary.The fields are customizable as the web application I am currently working on is an elaboration of this.
        </p>
        <a href="/download-template" download>Download Spending Tracker</a>
      </div>
    </div>
  </div>
        </div>

        <div class="black-box">
            <div class="link-container">
                <a href="https://www.linkedin.com/in/dylan-skalman-0177a11a3/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://www.kaggle.com/dylandsi" target="_blank"><i class="fab fa-kaggle"></i> Kaggle</a>
                <a href="https://github.com/dgsdatasci" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>
